{
    "name": "opencensus-example/php",
    "description": "Plain PHP example of PHP Stats & Tracing",
    "keywords": ["php", "opencensus"],
    "license": "Apache-2.0",
    "type": "project",
    "require": {
        "opencensus/opencensus": "dev-stats-alpha"
    },
    "autoload": {
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/census-instrumentation/opencensus-php"
        }
    ]
}
